# pms-java

./: README.md  pom.xml
src/main/java/org/usersandclaims/: ViewController.java
src/main/java/pms/api/: PmsApiApplication.java
src/main/java/pms/api/config/: SecurityConfig.java
src/main/java/pms/api/controllers/v1/: AdminController.java  AuthenticationController.java  ClaimsController.java  DepartmentsController.java
src/main/java/pms/api/dto/: AuthenticationRequestDto.java  ClaimDto.java  ClaimPositionDto.java  DepartmentDto.java  UserRegisterDto.java
src/main/java/pms/api/exceptions/: JwtAuthException.java  NoAccessException.java  UserAlreadyRegisteredException.java
src/main/java/pms/api/mappers/: ClaimMapper.java  ClaimMapperImpl.java  DepartmentMapper.java  DepartmentMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/pms/api/models/: BaseEntity.java  Claim.java  ClaimPosition.java  ClaimPositionType.java  Department.java  Role.java  User.java
src/main/java/pms/api/repositories/: ClaimPositionTypesRepository.java  ClaimPositionsRepository.java  ClaimsRepository.java  DepartmentsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/pms/api/security/: JwtUserDetailsService.java
src/main/java/pms/api/security/jwt/: JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/pms/api/services/: ClaimsService.java  ClaimsServiceImpl.java  DepartmentsService.java  DepartmentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
